{
  "name": "@zzf/design",
  "version": "0.0.1-alpha.12",
  "description": "github风格组件库",
  "main": "dist/index.min.js",
  "module": "dist/index.min.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "dist/**/*",
    "typings/**/*"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=production rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c&&tsc",
    "patch:alpha": "standard-version --prerelease alpha",
    "patch": "standard-version",
    "minor": "standard-version --release-as minor",
    "major": "standard-version --release-as major",
    "lint": "eslint components/**/*.tsx",
    "clean": "zx bin/clean.mjs",
    "lint:fix": "eslint components/**/*.tsx --fix",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzfn/design.git"
  },
  "keywords": [
    "github",
    "ui"
  ],
  "author": "zzfn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzfn/design/issues"
  },
  "homepage": "https://github.com/zzfn/design#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.12",
    "esbuild": "^0.14.47",
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "semantic-release": "^17.4.7",
    "standard-version": "^9.5.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "zx": "^7.0.7"
  },
  "dependencies": {
    "sass": "^1.53.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
