{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "allowJs": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "emitDeclarationOnly": false,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "baseUrl": "./components",
    "paths": {
      "components": ["components/*"]
    },
    "typeRoots": ["./node_modules/@types/", "./typings"],
    "types": ["node", "webpack-env", "jest"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["components/**/*", "typings/**/*"],
  "exclude": ["test", "node_modules", "components/styles/*", "components/**/style/*"]
}
